<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication1.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
        #navBar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding:.5rem;
}
    </style>
    <form id="form1" runat="server">

        <div id="navBar" class="navbar navbar-expand-lg navbar-light bg-dark">
            <h1 style ="color:black" >Pet Med System</h1>
            <div style="display: flex; flex-direction: row; justify-content: space-around; width: 25%">
                <a href="Default.aspx">Default Page</a>
                <a href="PageTwo.aspx">Page Two</a>
                <a href="PageThree.aspx">Page Three</a>
                <a href="PageFour.aspx">Page Four</a>

            </div>
              </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      
    </form>
</body>
</html>
